# gatling-jenkins1

./: README.md  pom.xml
src/test/resources/: agent.properties
src/test/resources/grafana_dashboards/: demostore_dashboard.json
src/test/scala/demostoreFullTest/: DemostoreForInfluxTest.scala  DemostoreTest.scala
src/test/scala/demostore_gatling/gatlingdemostore/: DemostoreTest.scala
src/test/scala/utils/: WriteMetricToInfluxDB.scala
src/test/scala/videogamedb/: InfluxDBConnection.scala  MyFirstTest.scala
src/test/scala/videogamedb/commandLine/: RuntimeParameters.scala
src/test/scala/videogamedb/feeders/: BasicCustomFeeder.scala  ComplexCustomFeeder.scala  CsvFeeder.scala
src/test/scala/videogamedb/finalSimulation/: VideogameFullTest.scala
src/test/scala/videogamedb/scriptfundamental/: AddPauseTime.scala  Autentithicate.scala  CheckResponseBodyAndExtract.scala  CheckResponseCode.scala  CodeReuse.scala
src/test/scala/videogamedb/simulations/: BasicLoadSimulation.scala  FixedDurationLoadSimulation.scala  RampUserLoadSimulation.scala
